# PruebaWeather

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carlos/flores/rickandmorti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/flores/rickandmorti/: MainActivity.kt  RApplication.kt
app/src/main/java/com/carlos/flores/rickandmorti/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/carlos/flores/rickandmorti/data/mapper/: WeatherMapper.kt
app/src/main/java/com/carlos/flores/rickandmorti/data/remote/api/: ApiService.kt
app/src/main/java/com/carlos/flores/rickandmorti/data/remote/dto/: WeatherRequestDTO.kt  WeatherResponseDTO.kt
app/src/main/java/com/carlos/flores/rickandmorti/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/carlos/flores/rickandmorti/domain/mapper/: WeatherDomainMapper.kt
app/src/main/java/com/carlos/flores/rickandmorti/domain/model/: Weather.kt  WeatherState.kt
app/src/main/java/com/carlos/flores/rickandmorti/domain/repository/: WeatherRepository.kt
app/src/main/java/com/carlos/flores/rickandmorti/domain/usecases/weather/: GetWeatherUseCase.kt
app/src/main/java/com/carlos/flores/rickandmorti/presentation/weather/: WeatherContent.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/carlos/flores/rickandmorti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/carlos/flores/rickandmorti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
